body {
    margin: 0%;
    padding: 0%;
    width: auto;
    background-color:  #400080;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul {
    list-style-type: none;
    margin: 30px 0px 0px 0px;
    padding: 0px 100px;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #e6e6e6;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
  }
  
  li a:hover {
    background-color: orange;
    transition: all 1.5;
  }
  


  .sign-in {
    background-color: orange;
    border: 1.5px solid orange;
    /* margin-left: 20px; */
  }

  .sign-in:hover {
      background-color: transparent;
      transition: 0.5s;
  }

  .sign-up {
      color: orange;
      border: 1.5px solid orange;
      margin-right: 20px;
  }

  .sign-up:hover {
      background-color: orange;
      color: #e6e6e6;
      transition: 0.5s;
  }

  /* Cover */
.cover {
    display: grid;
    grid-template-columns: 50% 50%;
    color: white;
    padding: 100px 0px 100px 100px;
}

.cover-one {
    margin-left: 20px;
    font-size: 44px;
}

.cover-one p {
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 22px;
    margin-top: 0;
}

.cover-one h3 {
    color: #99EFD0;
}

.cover-two {
    /* background-color: white; */
    background-image: url("man_running.png");
    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleX(-1);
}

.cover-one h3 span {
    color: #8476AA;
}


.button {
    /* padding: 15px 20px; */
    width: 120px;
    height: 40px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 10px;
}

.cover-one div button:nth-child(1) {
    color: #FFFFFF;
    border: 1.5px solid orange;
    margin-right: 20px;
    background-color: orange;
}

.cover-one div button:nth-child(2) {
    color: orange;
    border: 1.5px solid orange;
    margin-right: 20px;
    background-color: transparent;
}

.preview {
    display: grid;
    grid-template-columns: 25% 75%;
    margin-top: 30px;
}

.preview div p {
    margin-right: 100px;
}